# confit

./: .travis.yml  assembly.xml  license.txt  pom.xml  readme.md
admin-jaxrs/: pom.xml
admin-jaxrs/src/main/java/org/deephacks/confit/internal/jaxrs/: JaxrsBeans.java  JaxrsConfigEndpoint.java  JaxrsConfigExceptionHandler.java  JaxrsObjects.java  JaxrsQuery.java  JaxrsSchemas.java
admin-jaxrs/src/main/java/org/deephacks/confit/jaxrs/: AdminContextJaxrsProxy.java
admin-jaxrs/src/main/resources/html/: bean-create.html  bean-detail.html  bean-list-scroll.html  bean-list.html  bean-prop.html  bean-proplist.html  bean-ref.html  bean-reflist.html  bean-refmap.html  index.html
admin-jaxrs/src/main/resources/html/css/: angular-ui.min.css  bootstrap.min.css  font-awesome.min.css
admin-jaxrs/src/main/resources/html/js/: app-controller.js  app.js  bean-controller.js  confit-property-service.js  confit-services.js  directives.js  paginate-services.js  tools4j-config-property-service.js  tools4j-config-services.js
admin-jaxrs/src/main/resources/html/js-3pp/: angular-ui-ieshiv.js
admin-jaxrs/src/test/java/org/deephacks/confit/internal/jaxrs/: AngularjsConfigTest.java  JaxrsConfigEndpointTest.java  JettyServer.java  Serializers.java
admin-jaxrs/src/test/java/org/deephacks/confit/jaxrs/: AngularjsConfigTest.java  JaxrsConfigEndpointTest.java  JettyServer.java
admin-jaxrs/src/test/java/org/deephacks/tools4j/config/jaxrs/: AngularjsConfigTest.java
api-admin/: pom.xml
api-admin/src/main/java/org/deephacks/confit/admin/: AdminContext.java  package-info.java
api-admin/src/main/java/org/deephacks/confit/admin/query/: BeanQuery.java  BeanQueryBuilder.java  BeanQueryResult.java
api-model/: pom.xml
api-model/src/main/java/org/deephacks/confit/model/: AbortRuntimeException.java  Bean.java  BeanId.java  BeanUtils.java  Beans.java  ClassLoaderHolder.java  Event.java  EventDoc.java  Events.java  Schema.java  ThreadLocalManager.java  package-info.java
api-model/src/main/java/org/deephacks/confit/serialization/: BeanToObjectConverter.java  Bytes.java  BytesUtils.java  ClassToSchemaConverter.java  Conversion.java  FieldToSchemaPropertyConverter.java  ObjectToBeanConverter.java  Reflections.java  UniqueIds.java  ValueSerialization.java
api-model/src/test/java/org/deephacks/confit/serialization/: BeanSerializationTest.java  BytesUtilsTest.java  ConfigTestData.java  DateTime.java  DurationTime.java  InMemoryUniqueId.java  ValueSerializationTest.java
api-runtime/: pom.xml
api-runtime/src/main/java/org/deephacks/confit/: Config.java  ConfigChanges.java  ConfigContext.java  ConfigObserver.java  ConfigScope.java  Id.java  Index.java  package-info.java
api-runtime/src/main/java/org/deephacks/confit/query/: ConfigQuery.java  ConfigQueryBuilder.java  ConfigResultSet.java
docbkx/: pom.xml  readme.txt
docbkx/src/docbkx/: coding_conventions.xml  commits_bugs_issues.xml  developer_guidelines.xml  governance.xml  index.xml  intro.xml  packaging_releases.xml  quick_start_guide.xml  user_advanced_features.xml  user_best_practices.xml  user_configuration.xml  user_documentation.xml  user_faq.xml  user_introduction.xml
docbkx/src/docbkx/resources/css/: deephacks.css
docbkx/src/docbkx/resources/images/: design.graphmlz
docbkx/src/docbkx/resources/xsl/: fopdf.xsl  html.xsl  html_chunk.xsl
docbkx/src/website/: deephacks.css  index.html
example/simple/: pom.xml
example/simple/src/main/resources/: example.conf
examples/: pom.xml
examples/src/main/java/org/deephacks/confit/examples/family/: AbstractPerson.java  FamilyTestData.java  Gender.java  Marriage.java  MarriageConstraint.java  MarriageValidator.java  Person.java
examples/src/test/java/org/deephacks/confit/examples/family/: FamilyTest.java
perf/: pom.xml
perf/src/test/java/org/deephacks/confit/: BeanManagerTest.java  BigBeans.java  Jpa20BeanManagerTest.java
provider-cached/: pom.xml
provider-cached/src/main/java/org/deephacks/confit/internal/cached/: CachedCacheManager.java  DefaultCacheValueSerializer.java  UnsafeUtils.java
provider-cached/src/test/java/org/deephacks/confit/internal/cached/: CacheManagerCaliperTest.java  CachedCacheManagerTest.java  ConfigQueryTest.java  KryoCacheValueSerializer.java  KryoReflectionFactorySupport.java  KryoSerializers.java
provider-hbase/: pom.xml
provider-hbase-filter/: pom.xml
provider-hbase-filter/src/main/java/org/deephacks/confit/internal/hbase/: Bytes.java  BytesUtils.java  HBeanKeyValue.java  MultiKeyValueComparisonFilter.java
provider-hbase-filter/src/test/java/org/deephacks/confit/internal/hbase/: HBeanKeyValueTest.java  HBeanTest.java
provider-hbase/src/main/java/org/deephacks/confit/internal/hbase/: FetchType.java  HBaseBeanManager.java  HBean.java  HBeanPredecessors.java  HBeanProperties.java  HBeanReferences.java  HBeanRow.java  HBeanRowCollector.java  HBeanTable.java  UniqueId.java  UniqueIds.java
provider-hbase/src/main/resources/: create_tables.sh
provider-hbase/src/test/java/org/deephacks/confit/internal/hbase/: HBaseBeanManagerCdiTests.java  HBaseIntegrationTest.java  HBaseManagerSetup.java  HBaseUtil.java
provider-jpa20/: pom.xml
provider-jpa20/src/main/java/org/deephacks/confit/internal/jpa/: EntityManagerProvider.java  ExceptionTranslator.java  Jpa20BeanManager.java  JpaBean.java  JpaBeanPk.java  JpaBeanQueryAssembler.java  JpaBeanSingleton.java  JpaEvents.java  JpaProperty.java  JpaPropertyPk.java  JpaRef.java
provider-jpa20/src/test/java/org/deephacks/confit/internal/jpa/: Database.java  DdlExec.java  EclipseParameterized.java  JpaUtils.java  (+4 more)
provider-mapdb/: pom.xml
provider-yaml/: pom.xml
tck/: pom.xml
tck/src/main/assembly/: bin.xml  readme.txt
tck/src/main/java/org/deephacks/confit/test/: CompilerUtils.java  ConfigDefaultSetup.java  ConfigTckTests.java  ConfigTestData.java  ConversionUtils.java  DateTime.java  DurationTime.java  FeatureSetupTeardown.java  FeatureTests.java  FeatureTestsBuilder.java  FeatureTestsRunner.java  JUnitUtils.java  LookupProxy.java
tck/src/test/resources/: log4j.xml  logging.properties
(+286 files in other folders)
