<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=2:sw=2:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks</groupId>
    <artifactId>confit-root</artifactId>
    <version>0.16.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>confit-perf</artifactId>
  <name>Confit Perfomance Test</name>
  <description>Performance Tests for Confit</description>
  <dependencies>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-api-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-api-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-api-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-tck</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-provider-jpa20</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-provider-jpa20</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-provider-cached</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit-core</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>
